PORT = 5000
BASE_URL = https://localhost:5000
MONGODB_TEST_URI = mongodb://127.0.0.1:27017/url-shortener
MONGODB_URI  = production url
NODE_ENV = development
JWT_SECRET = asecurejwtsecret
JWT_LIFETIME = 1d
# Nodemailer info can be found from https://ethereal.email/
