<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bub it | Page Not Found | 404</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      padding-bottom: 30px;
    }

    .header {
      padding: 15px 50px;
    }

    .logo-container {
      width: 120px;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .my-5 {
      margin-top: 3rem !important;
      margin-bottom: 3rem !important;
    }

    .w-100 {
      width: 100% !important;
    }

    .text-center {
      text-align: center !important;
    }

    .cont {
      max-width: 379px;
    }

    p {
      max-width: 500px;
    }

    .mb-3 {
      margin-bottom: 1rem !important;
    }

    @media (max-width: 768px) {
      .logo-container {
        width: 95px;
      }
    }
  </style>
  <body>
    <header class="header">
      <div class="logo-container">
        <a href="https://bub.icu">
          <img src="./assets/logo.png" alt="" class="w-100" />
        </a>
      </div>
    </header>
    <main>
      <div class="">
        <div class="mx-auto my-5 cont">
          <img
            src="./assets/page-not-found.e08ecdda.svg"
            alt=""
            class="w-100"
          />
        </div>
        <h1 class="text-center mb-3">Page not found</h1>
        <p class="text-center mx-auto">
          We can’t seem to find the page you’re looking for. <br />
          The link you followed may be broken or you may have entered the wrong
          link. Maybe what you are looking for can be found at
          <a href="https://bub.icu">bub.icu</a>
          <br />
          <b>P.S.</b> Bub it links are case sensitive.
        </p>
      </div>
    </main>
  </body>
</html>
