<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1.5;
      }

      main {
        width: 100%;
        margin: 50px auto;
        max-width: 600px;
        background-color: aqua;
        padding: 30px 40px;
        background-color: rgb(246, 246, 246);
      }

      .image-container {
        width: 100px;
        margin: 10px auto 40px;
      }

      .image-container img {
        width: 100%;
      }

      .content-container {
        background-color: #fff;
        padding: 50px 30px 30px 30px;
      }

      .content-container h3 {
        font-size: 40px;
        margin-bottom: 20px;
      }

      .content-container p {
        font-size: 16px;
        margin-bottom: 40px;
      }

      .content-container a {
        text-decoration: none;
        color: #fff;
      }

      .content-container a button {
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 5px;
        background-color: #ff00ff;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: bold;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="image-container">
        <img
          src="https://res.cloudinary.com/dapwu9k1x/image/upload/v1687829041/logo_sljrbh.png"
          alt=""
        />
      </div>
      <div class="content-container">
        <h3 class="heading">Thanks for signing up</h3>
        <p class="paragraph">Please verify your email address</p>
        <div>
          <a href="">
            <button>verify Email now</button>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
